<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div.page {
            display: grid;
            grid-template-columns: 200px 2fr;
            grid-template-rows: 40px 1fr;
            grid-template-areas: 'menu header' 
                                 'menu content';
        }
        div.menu {
            grid-area: menu;
        }
        div.content {
            grid-area: content;
        }
        div.header {
            grid-area: header;
        }

        div.menu {
            float: left;
            height: 100%;
            padding-right: 4px;
        }

        div.screen {
            border: 1px solid gray;
            float: left;
            height: 200px;
            width: 170px;
            margin-left: 20px;
            background-color: rgb(250, 250, 250);
            color: black;
            padding: 0px 4px;
        }

        span {
            color: rgb(137,24,38);
            font-weight: bolder;
        }

        button {
            background-color: rgb(137,24,38);
            color: rgb(250, 250, 250);
        }

        button.fixed {
            width: 70px;
            margin: 2px 4px;
        }
    </style>
</head>
<body>
    <div class="page" id="page"></div>
<script>
    function screen1() {
        document.getElementById('page').innerHTML = `
            <div class="screen">
                <span>☰ Vinlotterix 🍷</span><br/>
                <input type="checkbox"/> Personer + ✎<br/>
                <input type="checkbox" checked/> Per &nbsp;&nbsp;&nbsp;&nbsp;☒<br/>
                <input type="checkbox" checked/> Pål &nbsp;&nbsp;&nbsp;&nbsp;☒<br/>
                <input type="checkbox"/> Espen ☒<br/>
                <input type="checkbox" checked/> Ole &nbsp;&nbsp;&nbsp;&nbsp;☒<br/>
                <button>Trekk!</button> <input type="text" size="1" value="1"/>
                <button>▲</button>
                <button>▼</button>
            </div>
            `;
    }

    function screen2() {
        document.getElementById('page').innerHTML
<div class="screen">
    <span>☰ Vinlotterix 🍷</span><br/>
    <small>onsdag 17.10.18</small><br/>
    <b>Vinneren er Ole!</b><br/>
    <small>Trukket fra totalt 3 personer: Per, Pål og Ole</small>
</div>

<div class="screen">
    <div class="menu">
        <button class="fixed">Personer</button><br/>
        <button class="fixed">Vinnere</button><br/>
        <button class="fixed">Om</button><br/>
        <button class="fixed">Exit</button><br/>
    </div>
    <div>
        <span>☰ Vinlotteri</span><br/>
        <small>onsdag 17.10.18</small><br/>
        <b>Vinneren er</b><br/>
        <small>
            Trukket fra total<br/>
            Per, Pål og Ole
        </small>
    </div>
</div>
</body>
</html>
